# thymeleaf
spring.thymeleaf.cache=false

# Setting for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.18.8:1521/xe
spring.datasource.username=TASTEMATE
spring.datasource.password=1234

# XML location
mybatis.mapper-locations=classpath:mappers/*.xml

#MYBATIS
mybatis.type-aliases-package=com.tastemate.domain
mybatis.configuration.map-underscore-to-camel-case=true